MONGODB_URI=mongodb+srv://gsbloogs194:xDPfyRyzyOozISh6@nodesystem.kyzz3ns.mongodb.net/?retryWrites=true&w=majority
SECRET=abc123
STRIPE_PUBLIC_KEY=var stripe = pk_test_51OTYM9Fc2bDkOdG0xdg9Eb6kq8zyx3U0KNoF8Bsucy7PuJduUMqTBbyU3MZhGJLaPTKiOUITUfiITDmDCt17soiK00Bcarsmpw